botlib: IGBInstance
Module: "src/IGBinstance"
Interface IGBInstance
Hierarchy
IGBInstance
Index
Properties
botId
description
enabledAdmin
engineName
instanceId
kb
marketplaceId
marketplacePassword
nlpScore
nlpServerUrl
nlpVsSearch
searchHost
searchIndex
searchIndexer
searchKey
searchScore
textAnalyticsKey
theme
title
ui
version
webchatKey
whoAmIVideo
Properties
botId
botId: string
description
description: string
enabledAdmin
enabledAdmin: boolean
engineName
engineName: string
instanceId
instanceId: number
kb
kb: string
marketplaceId
marketplaceId: string
marketplacePassword
marketplacePassword: string
nlpScore
nlpScore: number
nlpServerUrl
nlpServerUrl: string
nlpVsSearch
nlpVsSearch: number
searchHost
searchHost: string
searchIndex
searchIndex: string
searchIndexer
searchIndexer: string
searchKey
searchKey: string
searchScore
searchScore: number
textAnalyticsKey
textAnalyticsKey: string
theme
theme: string
title
title: string
ui
ui: string
version
version: string
webchatKey
webchatKey: string
whoAmIVideo
whoAmIVideo: string
